VITE_FIREBASE_API_KEY= AIzaSyDlnR4qMKZe5ZulLrEIZC4Z6ovWwEW9AaA
VITE_FIREBASE_AUTH_DOMAIN=wri-prod-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wri-prod-1
VITE_FIREBASE_STORAGE_BUCKET=wri-prod-1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1073174844516
VITE_FIREBASE_APP_ID=1:1073174844516:web:14b58b0042d7b9a5ec3b71
